<!DOCTYPE html>
<html>

<head>
  <meta name=”robots” content=”noindex”>
  <meta name=”robots” content=”nofollow”>
  <meta charset="UTF-8">
  <title>Study Tool</title>
  <style>
    h1 {
      padding: 0.5em;
      color: #010101;
      background: #eaf3ff;
      border-bottom: solid 3px #516ab6;
    }

    .menu_button {
      width: 60%;
      height: 80px;
      font-size: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 20px;
      font-weight: bold;
      background: linear-gradient(90deg, #1f28ba, #85bcff);
      color: white;
      border: none;
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0, 114, 255, 0.4);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }
  </style>
</head>

<body>
  <h1>Study Tool</h1>
  <p><button class="menu_button" onmouseover="this.style.boxShadow='0 6px 12px rgba(0, 114, 255, 0.6)'"
      onmouseout="this.style.boxShadow='0 4px 8px rgba(0, 114, 255, 0.4)'" onmousedown="this.style.opacity='0.5'"
      onmouseup="this.style.opacity='1'" onclick="location.href='./sum_pair/sum_pair.html'">足して◯ゲーム</button></p>
</body>

</html>